<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up</title>
</head>
<body>
    <div class="image-container">
        <img src="luke-stackpoole-5Qqkjn4PFPA-unsplash.jpg" alt="Night Sky">
        <p>Sign-Up Now!</p>
    </div>
    <div class="above-content">
        <p>
            This is not a real online service! You know you need something like this in your life
            to help you realize your deepest dreams. Sign up now to get started.
            <br>
            You <em>know</em> you want to.
        </p>
    </div>
    <form action="">
        <div class="form-container">
            <h1 class="form-header">
                Let's do this!
            </h1>
            <label for="first-name"></label>
            <input type="text" name="first-name" id="first-name" required>
        </div>
    </form>
</body>
</html>